# MovieStreaming

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviestreaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviestreaming/: App.kt  MainActivity.kt
app/src/main/java/com/example/moviestreaming/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  View.kt
app/src/main/java/com/example/moviestreaming/components/imagview/: CoilImageLoading.kt  ImageLoading.kt
app/src/main/java/com/example/moviestreaming/cumponents/imagview/: CoilImageLoading.kt  ImageLoading.kt
app/src/main/java/com/example/moviestreaming/customview/imageview/: MovieImageView.kt
app/src/main/java/com/example/moviestreaming/customview/toolbar/: MovieToolbar.kt
app/src/main/java/com/example/moviestreaming/di/: ApplicationModule.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moviestreaming/model/database/: AppDataBase.kt  MovieDao.kt
app/src/main/java/com/example/moviestreaming/model/dataclass/: Auth.kt  BuyAccount.kt  Cast.kt  Comment.kt  DetailMovie.kt  Episode.kt  Genre.kt  Intro.kt  Movie.kt  MovieEntity.kt  Payment.kt  Season.kt  Slider.kt  Subscription.kt
app/src/main/java/com/example/moviestreaming/model/network/: ApiService.kt
app/src/main/java/com/example/moviestreaming/model/object/: ConnectionManager.kt  UserInformation.kt
app/src/main/java/com/example/moviestreaming/utils/: UtilsFunction.kt
app/src/main/java/com/example/moviestreaming/utils/variables/: CategoryVariables.kt  NetWorkVariables.kt  Vatriables.kt
app/src/main/java/com/example/moviestreaming/view/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/example/moviestreaming/view/buyaccount/: BuyAccountAdapter.kt  BuyAccountFragment.kt  BuyAccountViewModel.kt
app/src/main/res/drawable/: bg_card_auth.xml  bg_card_favorite.xml  bg_detail_movie.xml  bg_et_search.xml  bg_iv_intro.xml  bg_rate_imdb.xml  bg_tv_rank.xml  ic_baseline_access_time_24.xml  ic_baseline_apps_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_done_all_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_folder_special_24.xml  ic_baseline_get_app_24.xml  ic_baseline_home_24.xml  ic_baseline_insert_comment_24.xml  ic_baseline_payment_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_refresh_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_vpn_key_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_comment.xml  activity_episode.xml  activity_genre_movie.xml  activity_intro.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_play_movie.xml  activity_splash.xml  dialog_check_network.xml  dialog_favorite.xml  fragment_buy_account.xml  fragment_favorite.xml  fragment_genre.xml  fragment_home.xml  fragment_log_in.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  item_buy_account.xml  item_cast.xml  item_comment.xml  item_episode.xml  item_favorite.xml  item_genre.xml  item_intro.xml  item_movie.xml  item_movie_list.xml  item_popular_movie.xml  item_search.xml  item_season.xml  item_slider.xml  view_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/raw/: favorite_animation.json  splash_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml  trype.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviestreaming/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
