<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAppearance="?textAppearanceHeadline5"
        tools:text="Email"
        android:id="@+id/txt_email"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_email"
        tools:text="Your Comment ....."
        android:id="@+id/txt_comment"
        android:textAppearance="?textAppearanceHeadline5"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yellow"
        android:layout_below="@id/txt_comment"
        android:layout_marginTop="24dp"/>

</RelativeLayout>